{
  "name": "codex-wake-run",
  "version": "0.1.1",
  "description": "Run long-lived commands in a detached watcher and wake the originating Codex thread when they exit.",
  "author": {
    "name": "ZardLi1115",
    "url": "https://github.com/ZardLi1115"
  },
  "repository": "https://github.com/ZardLi1115/codex-wake-run",
  "keywords": [
    "codex",
    "background",
    "long-running",
    "wake",
    "experiments"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Wake Run",
    "shortDescription": "Run long jobs and wake Codex on process exit",
    "longDescription": "Launch long-running experiments in a detached background watcher, let the current Codex turn end immediately, and inject a fixed wake-up message into the originating thread when the process succeeds or fails.",
    "developerName": "ZardLi1115",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Use wake-run to launch this experiment and continue after it exits."
    ]
  }
}
